# iharbor_task

./: .classpath  .project  pom.xml
src/main/java/com/iharbor/business/entity/: UserMainInfo.java
src/main/java/com/iharbor/business/task/: UserAbility.java
src/main/java/com/iharbor/business/user/dao/: UserDao.java
src/main/java/com/iharbor/business/user/dao/impl/: UserDaoImpl.java
src/main/java/com/iharbor/business/user/dao/sqlmap/: TB_USER.xml
src/main/java/com/iharbor/business/user/service/: UserService.java
src/main/java/com/iharbor/business/user/service/impl/: UserServiceImpl.java
src/main/java/com/iharbor/common/dao/: SysDao.java
src/main/java/com/iharbor/common/dao/impl/: SysDaoImpl.java
src/main/java/com/iharbor/common/dao/sqlmap/: TB_SYS.xml
src/main/java/com/iharbor/common/service/: SysInfoService.java
src/main/java/com/iharbor/common/service/impl/: SysInfoServiceImpl.java
src/main/java/com/iharbor/common/session/: Session.java  SessionService.java
src/main/java/com/iharbor/common/session/impl/: DefaultOspSession.java  SessionServiceImpl.java
src/main/java/com/iharbor/common/util/: CommonUtil.java  Constant.java  EncryptionUtils.java  JSONUtils.java  ParamMap.java
src/main/java/com/iharbor/core/mongo/: AbstractMongoDao.java  DefalutMongoDao.java  MongoDao.java  QueryBuilder.java
src/main/java/com/iharbor/core/page/: Page.java
src/main/java/com/iharbor/core/page/mybatis/: Dialect.java  PaginationInterceptor.java
src/main/java/com/iharbor/core/page/mybatis/dialects/: MysqlDialect.java  OracleDialect.java
src/main/java/com/iharbor/core/redis/: RedisManager.java
src/main/java/com/iharbor/core/security/: CheckSignLegal.java
src/main/java/com/iharbor/core/supper/dao/: AutoWiredSupperDao.java  DaoException.java  DefaultSupperDao.java  SupperDao.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis_config.xml  redis.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
