#app server
#appServer=tomcat

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.db1.url=jdbc:mysql://localhost:3306/iharbor?useUnicode=true&zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
#jdbc.db1.url=jdbc:mysql://123.57.43.180:3306/iharbor?useUnicode=true&zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc.db1.username=iharbor1
jdbc.db1.password=qwerty123456


#mongodb setting
#mongo.host=119.254.11.247
#mongo.port=27017
#mongo.userName=root
#mongo.password=123456
#mongo.database=website_news

#ftp server
#ftpUrl=127.0.0.1
#ftpPort=21
#ftpUserName=ftpuser
#ftpPassword=ftpuser

#ftp downloadPath
#ftpDownloadPath=download

#upload path
#uploadRootPath=/WEB-INF/upload/

#JMail
#mail.smtp.host=smtp.c2.corpease.net
#mail.username=crm@chinaventure.com.cn
#mail.password=cv_crm

#MessageQueueServer
#java.naming.provider.url=tcp://119.254.11.246:61616
#java.naming.provider.url=tcp://192.168.2.253:61616
#java.naming.security.principal=system
#java.naming.security.credentials=manager

#baidu push
#baidu.apiKey=fYTXuDFLNDh5hGewHEEIpPXI
#baidu.secretKey=KyH4C9PFtGusDvMcKyGIpuTiwaDxBcjO
